[33m90cae45[m HEAD@{0}: commit: Implement integrations with Restful API in ExpressJS - Part: 3
[33m9683cf3[m HEAD@{1}: commit: Implement integrations with Restful API in ExpressJS - Part: 2
[33m67cfce0[m HEAD@{2}: commit: Implement integrations with Restful API in ExpressJS - Part: 1
[33m21c9185[m HEAD@{3}: commit: devDependencies & dependencies sorting
[33mfe38213[m HEAD@{4}: commit: Fixed IE problem with table row counter
[33mdfc180e[m HEAD@{5}: commit: Gulp tasks - table new design & some impprovements
[33mfbdab93[m HEAD@{6}: commit: Sass files - code review
[33mf1c8f32[m HEAD@{7}: commit: Added Google Analytics Tracking Script - Optionaly
[33m3725f39[m HEAD@{8}: commit: Anchors features added
[33m73a9c12[m HEAD@{9}: commit: Some changes in .pug files - Readme and .scss fixes RWD
[33mb7cd637[m HEAD@{10}: commit: Impprovment images & images:sprite / Added some comments in project.config.js
[33m0f6466b[m HEAD@{11}: commit: Some changes in .pug files
[33m491dce0[m HEAD@{12}: commit: Impproved pug & html:Minify & html:Hint tasks / Added coment in project.config.js
[33me5d3eac[m HEAD@{13}: commit: Impproved upload task & Fixed problem with ::before in Table - IE & Updated Readme - Configuration & Added some comments in .pug files
[33m93c0c9f[m HEAD@{14}: commit: Impprove templating with multiple languages + some fixes with ui-router~templateUrl
[33mda5f4cf[m HEAD@{15}: commit: Improv
[33m0ddc64f[m HEAD@{16}: commit: Readme - Gulp tasks / gulpfile.js - approved some tasks versus 2
[33ma7b9507[m HEAD@{17}: commit: Readme - Gulp tasks / gulpfile.js - approved some tasks
[33m856027c[m HEAD@{18}: commit: Readme - Gulp tasks
[33m9637bc1[m HEAD@{19}: commit: Improvement defaultController & added some comments in gulpfile.js
[33mc59418e[m HEAD@{20}: commit: Added some comments in gulpfile.js
[33m2f1bdc6[m HEAD@{21}: commit: Gulp tasks - Readme
[33m3d66b46[m HEAD@{22}: commit: Gulp tasks - Table
[33ma607d7c[m HEAD@{23}: commit: Rewrite pug & images task + Added some info messages
[33me2e1c5d[m HEAD@{24}: commit: Gulp tasks - Readme
[33m7cc27ee[m HEAD@{25}: commit: Sass & Pug fixes
[33m3e87ae2[m HEAD@{26}: commit: Sass & Pug fixes
[33m5540d8e[m HEAD@{27}: commit: Readme - Usage / Configuration
[33mf2614c5[m HEAD@{28}: commit: Works with Readme Page
[33mf400b38[m HEAD@{29}: commit: Some changes in Sass and Pug files
[33mdb23e16[m HEAD@{30}: commit: Task to create Sprite and Project Structure Sass / Pug
[33mb22f372[m HEAD@{31}: commit: Sass and Templating Pug - Configuration Continuation
[33m2966608[m HEAD@{32}: commit: Sass implementing good pracises...
[33m559b60e[m HEAD@{33}: commit: Sass and Templating Pug - Configuration
[33m538aab2[m HEAD@{34}: commit: Added Testing description | Improve pug with wiredep | Rebuilding catalogs structure in sass and template-pug"
[33ma919b4b[m HEAD@{35}: commit: In progres - Creating Angular 1.x.x project page
[33m0057a9a[m HEAD@{36}: checkout: moving from Angular_1.x.x to develop
[33m0057a9a[m HEAD@{37}: checkout: moving from master to Angular_1.x.x
[33m0057a9a[m HEAD@{38}: checkout: moving from Angular_1.x.x to master
[33m0057a9a[m HEAD@{39}: checkout: moving from master to Angular_1.x.x
[33m0057a9a[m HEAD@{40}: merge Angular_1.x.x: Fast-forward
[33mcbc33fc[m HEAD@{41}: checkout: moving from Angular_1.x.x to master
[33m0057a9a[m HEAD@{42}: commit: Mail/Normal/Angular 1.x.x - Added project.config.js, project.data.json and rewrite gulp tasks like jade:pug/pug/images:optimized/upload/default/build/watch
[33m1870423[m HEAD@{43}: commit: Mail - Added some decription to tasks
[33m391f5d6[m HEAD@{44}: commit: Mail - Jade/Pug Update | Added Config/Data files | New task to optimize images
[33m3c40005[m HEAD@{45}: commit: Mail - Tasks review
[33mcbc33fc[m HEAD@{46}: checkout: moving from master to Angular_1.x.x
[33mcbc33fc[m HEAD@{47}: checkout: moving from Angular_1.x.x to master
[33mcbc33fc[m HEAD@{48}: checkout: moving from master to Angular_1.x.x
[33mcbc33fc[m HEAD@{49}: merge Angular_1.x.x: Fast-forward
[33macdc76e[m HEAD@{50}: checkout: moving from Angular_1.x.x to master
[33mcbc33fc[m HEAD@{51}: commit: Review js scripts and added example unit tests in both templates
[33m111772d[m HEAD@{52}: commit: Added gulp js:test - task
[33m413fc46[m HEAD@{53}: commit: Added come comments in templates files
[33m67521b0[m HEAD@{54}: commit: Some changes in gulp tasks
[33m081f3bc[m HEAD@{55}: commit: Installing packages required for testing jasmine/karma/angular-mocks ...
[33mbd9e07d[m HEAD@{56}: commit: Installing packages required for testing jasmine/karma/angular-mocks ...
[33mfdc2874[m HEAD@{57}: commit: Tests directory with Karma config - Jasmine framework for testing
[33m67cd42f[m HEAD@{58}: commit: Project configuration file added
[33macdc76e[m HEAD@{59}: checkout: moving from master to Angular_1.x.x
[33macdc76e[m HEAD@{60}: merge Angular_1.x.x: Fast-forward
[33m47a8eda[m HEAD@{61}: checkout: moving from Angular_1.x.x to master
[33macdc76e[m HEAD@{62}: commit: Testing gulp tasks - default, build and build:server
[33m47a8eda[m HEAD@{63}: checkout: moving from master to Angular_1.x.x
[33m47a8eda[m HEAD@{64}: merge Angular_1.x.x: Fast-forward
[33m326dc86[m HEAD@{65}: checkout: moving from Angular_1.x.x to master
[33m47a8eda[m HEAD@{66}: commit: Clean up of repository
[33m326dc86[m HEAD@{67}: checkout: moving from master to Angular_1.x.x
[33m326dc86[m HEAD@{68}: merge Angular_1.x.x: Fast-forward
[33m41947c6[m HEAD@{69}: checkout: moving from Angular_1.x.x to master
[33m326dc86[m HEAD@{70}: commit: Small changes in Normal/Mail Templates | Angular 1.x.x fixes tasks in gulpfile
[33m41947c6[m HEAD@{71}: pull origin master: Fast-forward
[33m675e4bd[m HEAD@{72}: checkout: moving from master to Angular_1.x.x
[33m41947c6[m HEAD@{73}: checkout: moving from Angular_1.x.x to master
[33m675e4bd[m HEAD@{74}: checkout: moving from master to Angular_1.x.x
[33m41947c6[m HEAD@{75}: merge Angular_1.x.x: Merge made by the 'recursive' strategy.
[33m1eb1d9d[m HEAD@{76}: merge Mail: Fast-forward
[33m2932529[m HEAD@{77}: checkout: moving from Angular_1.x.x to master
[33m675e4bd[m HEAD@{78}: checkout: moving from Mail to Angular_1.x.x
[33m1eb1d9d[m HEAD@{79}: checkout: moving from Normal to Mail
[33m2932529[m HEAD@{80}: checkout: moving from master to Normal
[33m2932529[m HEAD@{81}: checkout: moving from Normal to master
[33m2932529[m HEAD@{82}: checkout: moving from Mail to Normal
[33m1eb1d9d[m HEAD@{83}: checkout: moving from Angular_1.x.x to Mail
[33m675e4bd[m HEAD@{84}: commit (amend): Angular 1.x.x Template Configuration
[33m3521cd7[m HEAD@{85}: commit: cd
[33m8b6318c[m HEAD@{86}: commit: Gulpfile changes in task copy - Mail Template
[33mba56e02[m HEAD@{87}: commit: Gulpfile changes in task copy - Normal Template
[33m2932529[m HEAD@{88}: checkout: moving from Mail to Angular_1.x.x
[33m1eb1d9d[m HEAD@{89}: commit: Bower added - Mail Template
[33m2932529[m HEAD@{90}: checkout: moving from Angular_1.x.x to Mail
[33m2932529[m HEAD@{91}: checkout: moving from Mail to Angular_1.x.x
[33m2932529[m HEAD@{92}: checkout: moving from Normal to Mail
[33m2932529[m HEAD@{93}: checkout: moving from master to Normal
[33m2932529[m HEAD@{94}: merge Normal: Fast-forward
[33meace8cf[m HEAD@{95}: checkout: moving from Normal to master
[33m2932529[m HEAD@{96}: commit: Small changes in Mail Template
[33mb5b7388[m HEAD@{97}: commit: Small changes in both templates Normal/Mail
[33mcc3fe9b[m HEAD@{98}: commit: Gulpfile, packages, template, css/sass and folders structure - Mail Template
[33ma9160d1[m HEAD@{99}: commit: File name change - Normal Template
[33m32ea832[m HEAD@{100}: commit: Changes in Normal Template
[33m954d1c3[m HEAD@{101}: pull repository master: Merge made by the 'recursive' strategy.
[33m9a00588[m HEAD@{102}: checkout: moving from master to Normal
[33meace8cf[m HEAD@{103}: commit (amend): Added advanced creating template with jade/pug
[33m9a00588[m HEAD@{104}: merge Normal: Fast-forward
[33m1833fbe[m HEAD@{105}: checkout: moving from Normal to master
[33m9a00588[m HEAD@{106}: commit: Added advanced creating template with jade/puge
[33m1833fbe[m HEAD@{107}: pull origin Normal: Fast-forward
[33m4cfc19d[m HEAD@{108}: checkout: moving from master to Normal
[33m1833fbe[m HEAD@{109}: pull origin master: Fast-forward
[33m4cfc19d[m HEAD@{110}: merge Normal: Fast-forward
[33m3e06622[m HEAD@{111}: checkout: moving from Normal to master
[33m4cfc19d[m HEAD@{112}: commit: Icon 1200x630px [PNG] fixed for meta tag og:image
[33m3e06622[m HEAD@{113}: checkout: moving from master to Normal
[33m3e06622[m HEAD@{114}: pull repository master: Fast-forward
[33m71036d0[m HEAD@{115}: checkout: moving from Normal to master
[33m3e06622[m HEAD@{116}: pull repository master: Fast-forward
[33m53ccc95[m HEAD@{117}: checkout: moving from master to Normal
[33m71036d0[m HEAD@{118}: checkout: moving from Normal to master
[33m53ccc95[m HEAD@{119}: checkout: moving from master to Normal
[33m71036d0[m HEAD@{120}: checkout: moving from Normal to master
[33m53ccc95[m HEAD@{121}: checkout: moving from master to Normal
[33m71036d0[m HEAD@{122}: commit (merge): Readme File
[33m53ccc95[m HEAD@{123}: checkout: moving from Normal to master
[33m53ccc95[m HEAD@{124}: commit: Normal Configuration
[33m1a283b5[m HEAD@{125}: commit: Mail Configuration
[33mb5b8380[m HEAD@{126}: commit: Gitignore File
[33m3ad6447[m HEAD@{127}: commit (initial): Angular 1.x.x Configuration
