<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!--Define Unicode-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--Define Flexible Viewport for Mobile Devices-->
    <meta name="viewport" content="width=device-width">
    <!--Search Engine Optimization Sources-->
    <title>Mail</title>
    <!--Cascading Style Sheets Sources-->
    <style>@media only screen{html{min-height:100%;background:#f3f3f3}}@media only screen and (max-width:596px){.small-float-center,.small-text-center{text-align:center!important}.small-float-center{margin:0 auto!important;float:none!important}.small-text-left{text-align:left!important}.small-text-right{text-align:right!important}}@media only screen and (max-width:596px){.hide-for-large{display:block!important;width:auto!important;overflow:visible!important;max-height:none!important;font-size:inherit!important;line-height:inherit!important}table.body table.container .hide-for-large,table.body table.container .row.hide-for-large{display:table!important;width:100%!important}table.body table.container .callout-inner.hide-for-large{display:table-cell!important;width:100%!important}table.body table.container .show-for-large{display:none!important;width:0;mso-hide:all;overflow:hidden}}@media only screen and (max-width:596px){td.small-1,td.small-10,td.small-11,td.small-12,td.small-2,td.small-3,td.small-4,td.small-5,td.small-7,td.small-8,td.small-9,th.small-1,th.small-10,th.small-11,th.small-12,th.small-2,th.small-3,th.small-4,th.small-5,th.small-7,th.small-8,th.small-9{display:inline-block!important}table.body img{width:auto;height:auto}table.body center{min-width:0!important}table.body .container{width:95%!important}table.body .column,table.body .columns{height:auto!important;box-sizing:border-box;padding-left:16px!important;padding-right:16px!important}table.body .collapse .column,table.body .collapse .columns,table.body .column .column,table.body .column .columns,table.body .columns .column,table.body .columns .columns{padding-left:0!important;padding-right:0!important}td.small-1,th.small-1{width:8.33333%!important}td.small-2,th.small-2{width:16.66667%!important}td.small-3,th.small-3{width:25%!important}td.small-4,th.small-4{width:33.33333%!important}td.small-5,th.small-5{width:41.66667%!important}table.menu td,table.menu th,td.small-6,th.small-6{display:inline-block!important;width:50%!important}td.small-7,th.small-7{width:58.33333%!important}td.small-8,th.small-8{width:66.66667%!important}td.small-9,th.small-9{width:75%!important}td.small-10,th.small-10{width:83.33333%!important}td.small-11,th.small-11{width:91.66667%!important}table.menu,td.small-12,th.small-12{width:100%!important}.column td.small-12,.column th.small-12,.columns td.small-12,.columns th.small-12{display:block!important;width:100%!important}table.body td.small-offset-1,table.body th.small-offset-1{margin-left:8.33333%!important;Margin-left:8.33333%!important}table.body td.small-offset-2,table.body th.small-offset-2{margin-left:16.66667%!important;Margin-left:16.66667%!important}table.body td.small-offset-3,table.body th.small-offset-3{margin-left:25%!important;Margin-left:25%!important}table.body td.small-offset-4,table.body th.small-offset-4{margin-left:33.33333%!important;Margin-left:33.33333%!important}table.body td.small-offset-5,table.body th.small-offset-5{margin-left:41.66667%!important;Margin-left:41.66667%!important}table.body td.small-offset-6,table.body th.small-offset-6{margin-left:50%!important;Margin-left:50%!important}table.body td.small-offset-7,table.body th.small-offset-7{margin-left:58.33333%!important;Margin-left:58.33333%!important}table.body td.small-offset-8,table.body th.small-offset-8{margin-left:66.66667%!important;Margin-left:66.66667%!important}table.body td.small-offset-9,table.body th.small-offset-9{margin-left:75%!important;Margin-left:75%!important}table.body td.small-offset-10,table.body th.small-offset-10{margin-left:83.33333%!important;Margin-left:83.33333%!important}table.body td.small-offset-11,table.body th.small-offset-11{margin-left:91.66667%!important;Margin-left:91.66667%!important}table.body table.columns td.expander,table.body table.columns th.expander{display:none!important}table.body .right-text-pad,table.body .text-pad-right{padding-left:10px!important}table.body .left-text-pad,table.body .text-pad-left{padding-right:10px!important}table.menu td,table.menu th{width:auto!important}table.menu.small-vertical td,table.menu.small-vertical th,table.menu.vertical td,table.menu.vertical th{display:block!important}table.menu[align=center]{width:auto!important}table.button.small-expand,table.button.small-expanded{width:100%!important}table.button.small-expand table,table.button.small-expanded table{width:100%}table.button.small-expand table a,table.button.small-expanded table a{text-align:center!important;width:100%!important;padding-left:0!important;padding-right:0!important}table.button.small-expand center,table.button.small-expanded center{min-width:0}}</style>
  </head>
  <body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
    <table class="body" style="Margin:0;background:#f3f3f3;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
      <tr style="padding:0" valign="top" align="left">
        <td align="left" valign="top" class="center" style="-ms-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word">
          <center style="min-width:580px;width:100%">
            <!--Header-->
            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0">
              <tr style="padding:0" valign="top" align="left">
                <td style="-ms-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left">
                  <h1 style="Margin:0;Margin-bottom:10px;color:inherit;font-family:Helvetica,Arial,sans-serif;font-size:34px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left;word-wrap:normal">Mail Template</h1>
                </td>
              </tr>
            </table>
            <!--Section-->
            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0">
              <tr style="padding:0" valign="top" align="left">
                <td style="-ms-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left">
                  <p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left">Section</p>
                </td>
              </tr>
            </table>
            <!--Footer-->
            <table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top" border="0" cellpadding="0" cellspacing="0">
              <tr style="padding:0" valign="top" align="left">
                <td style="-ms-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:auto;line-height:1.3;margin:0;padding:0;word-wrap:break-word" valign="top" align="left">
                  <p style="Margin:0;Margin-bottom:10px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:left"><small style="color:#cacaca;font-size:80%">Footer</small></p>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>